{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=TechnicalTests;user=root;password=Technical$Tests2025"
  },
  "AllowedHosts": "*"
}
